<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Github User Info</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'YuGothic';
    }

    input {
        border: 1px solid #efefef;
        border-radius: 6px;
        margin-right: 4px;
        padding: 2px 6px;
    }

    button {
        border: 1px solid #000;
        border-radius: 6px;
        background: #000;
        color: #fff;
        padding: 0 6px;
    }

    .contents {
        width: 500px;
        margin: 0 auto;
        padding: 150px 20px;
    }

    h1 {
        font-size: 1.5rem;
        margin-bottom: 1px;
    }

    #result {
        padding: 20px;
    }
</style>

<body>
    <div class="contents">
        <h1>Github User Info</h1>
        <input type="text" id="userId" type="text" placeholder="userid">
        <button onclick="main();">Get</button>

        <div id="result"></div>
    </div>
    <script src="index.js"></script>
</body></html>
